# ExcelUpdater

./: .gitignore  LICENSE  README.md
src/ExcelUpdater/: ExcelUpdater.sln
src/ExcelUpdater/ExceUpdater.Domain/: ExceUpdater.Domain.csproj  Record.cs
src/ExcelUpdater/ExcelUpdater.ConsoleApp/: ExcelUpdater.ConsoleApp.csproj  Program.cs  appsettings.json
src/ExcelUpdater/ExcelUpdater.Data/: ExcelUpdater.Data.csproj  RecordContext.cs
src/ExcelUpdater/ExcelUpdater.Data/Migrations/: 20200328033401_initial.Designer.cs  20200328033401_initial.cs  RecordContextModelSnapshot.cs
